-i
-x 
-o "%(uploader)s/%(title)s.%(ext)s"

# Configure channels to archive+log file

--download-archive youtube-dl-audio-archive.txt
-a youtube-dl-audio-channels.txt

# Configure date to two days before today so that video has time to process
--datebefore 19700101
