-i
-o 'Downloads/Video/%(playlist_uploader)s/%(playlist_title)s/%(playlist_index)s %(title)s %(resolution)s.%(ext)s'

# Configure channels to archive+log file
--download-archive '/mnt/003392C662588AFE/Easy Youtube-dl/archives/video.txt'
-a '/mnt/003392C662588AFE/Easy Youtube-dl/sources/video_playlists.txt'

# Configure encoder & format
--datebefore 20190310

# mp4 for highest compatibility!
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio'
--merge-output-format mp4

# Configure subtitles
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail
