#Dummy line for sed
--download-archive '/mnt/003392C662588AFE/Easy Youtube-dl/archives/video.txt'
--datebefore '20190526'
-a '/mnt/003392C662588AFE/Easy Youtube-dl/sources/video_channels.txt'
-o 'Downloads/Video/%(uploader)s/%(title)s %(resolution)s.%(ext)s'
-i
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio'
--merge-output-format mp4
--write-sub
--all-subs
--convert-subs srt
--add-metadata
--write-description
--write-thumbnail
